SECRET_KEY="insecure-password"
IS_DEVELOPMENT="true"
ALLOWED_HOSTS="localhost,127.0.0.1"

POSTGRES_NAME="postgres"
POSTGRES_USER="root"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="db"

LUNCH_START="12:30:00"